Scuola/MainWindow.xaml

<Window x:Class="Scuola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scuola"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="820">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="AliceBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="STUDENTE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Foreground="BlueViolet" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <Label Content="Nome" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <TextBox x:Name="txtNome" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="180" Height="40"/>
                                <Label Content="Cognome" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <TextBox x:Name="txtCognome" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="180" Height="40"/>
                                <Button x:Name="btnCaricaStudente" Content="Carica Studente" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
                                <ComboBox x:Name="cmbStudenti" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="40" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="LIBRI" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Foreground="BlueViolet" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <Label Content="Materia" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <TextBox x:Name="txtMateria" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="180" Height="40"/>
                                <Label Content="Prezzo" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <TextBox x:Name="txtPrezzo" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="180" Height="40"/>
                                <Button x:Name="btnCaricaLibro" Content="Carica Libro" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
                                <ComboBox x:Name="cmbLibri" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="40" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="530"></ColumnDefinition>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <ListBox x:Name="lsbRisultato" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button x:Name="btnRegistraAcquisto" Content="Registra Acquisto" Grid.Row="0" FontSize="20" FontWeight="Bold" Width="180" Height="35"/>
                                <Button x:Name="btnCancella" Content="Cancella" Grid.Row="4" FontSize="20" FontWeight="Bold" Width="180" Height="35"/>
                                <Button x:Name="btnEsci" Content="Esci" Grid.Row="5" FontSize="20" FontWeight="Bold" Width="180" Height="35"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>

            </Grid>

        </StackPanel>

    </ScrollViewer>
</Window>
